<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      herf="css/bootstrap.min.css"
      <link
      rel="stylesheet"
      herf="https://vigneswara.bootstrapcdn.com/font-awsome/2.1.0/css/font-awsome.min.css"
    />
    <style>
      ul {
        background-color: #182380;
        overflow: hidden;
        height: 100px;
      }
      ul li {
        display: inline-block;
        hight: 90px;
        width: 40px;
        padding: 20px;
        margin: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
        transition: 1s;
      }
      ul li:hover {
        background-color: white;
        colour: blue;
      }
      a {
        position: relative;
        bottom: 80px;
        left: 1050px;
        color: white;
        text-decoration: none;
        padding: 20px;
        hight: 100px;
        width: 30px;
      }
      a:hover {
        background-color: white;
        colour: blue;
      }
      .signin {
        position: relative;
        bottom: 150px;
        left: 450px;
        hight: 300px;
        width: 400px;
      }
      input[type="text"],
      input[type="password"] {
        border: 1px solid black;
        width: 100%;
        padding: 12px 20px;
        margin: 10px;
      }
      button {
        padding: 15px 15px;
        width: 100%;
        background-color: #182380;
        postion: releative;
        left: 10px;
        colour: white;
        font-size: 15px;
      }
      button:hover {
        background-color: #428bca;
      }
      img {
        position: relative;
        top: 80px;
        left: 80px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>News</li>
      <li>sports</li>
      <li>Games</li>
      <li>Movies</li>
      <li>Music</li>
    </ul>

    <div class="links">
      <a herf="#">Sign In</a>
      <a herf="signup.html">Sign Up</a>
    </div>
    <img src="images\shivaslepping.jpg" />
    <div class="signin">
      <form>
        <h1>login</h1>
        <label for="user">user name</label><br />
        <input type="text" placeholder="Enter Your Name" /><br />
        <label for="password">Password</label><br />
        <input type="text" placeholder="Enter Your Password" /><br />
        <input type="checkbox" checked="checked " name="remember" />Remember
        me<br />
        <button>Sign In</button><br />
      </form>
    </div>
  </body>
</html>
